[develop]
script_dir=$base/lib/gesture_control
[install]
install_scripts=$base/lib/gesture_control
[build_scripts]
executable = /usr/bin/env python3

# [options]
# # python_requires = >=3.10
# install_requires =
#     mediapipe
#     opencv-python
#     tensorflow
#     numpy